# rating-movie

./: README.md  pom.xml
src/main/java/com/joaoflaviofreitas/openlabsdemo/: OpenLabsDemoApplication.java
src/main/java/com/joaoflaviofreitas/openlabsdemo/controller/: MovieController.java  MovieControllerImpl.java
src/main/java/com/joaoflaviofreitas/openlabsdemo/data/: MovieRepository.java
src/main/java/com/joaoflaviofreitas/openlabsdemo/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/joaoflaviofreitas/openlabsdemo/model/: Movie.java  MovieDto.java
src/main/java/com/joaoflaviofreitas/openlabsdemo/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-movie-table.sql  V1__create-table-movie.sql
src/test/java/com/joaoflaviofreitas/openlabsdemo/: OpenlabsDemoApplicationTests.java
src/test/java/com/joaoflaviofreitas/openlabsdemo/controller/: MovieControllerTest.java
src/test/java/com/joaoflaviofreitas/openlabsdemo/service/: MovieServiceTest.java
src/test/resources/: application-test.properties
